{
  "compilerOptions": {
    "baseUrl": ".",

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    "lib": [
      "dom"
    ],

    "incremental": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,

    "experimentalDecorators": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",

    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "inlineSourceMap": true,
    "preserveConstEnums": true,

    "declaration": true,
    "declarationMap": true,

    "types": [
      "jest",
      "chai"
    ],


    "paths": {
      "~/*":  ["./src/*"]
    }

  },

  "typeRoots": ["@types", "node_modules/@types"],

  "include": [
    "src", "@types"
  ],

  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]

}
